<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .flag {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }

        .saffron {
            background-color: #ff9933;
            height: 33.33%;
        }

        .white {
            background-color: white;
            height: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green {
            background-color: #138808;
            height: 33.33%;
        }

        .ashoka-chakra {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid #000080;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white">
            <div class="ashoka-chakra">⚫</div>
        </div>
        <div class="green"></div>
    </div>
</body>

</html>